# Generated by Django 2.1.7 on 2019-03-16 18:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('logs', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='log_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='logs.LogType'),
        ),
        migrations.AlterField(
            model_name='log',
            name='system_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='logs.System'),
        ),
    ]
